- name: "Practicing if condition"
  hosts: "local"
  connnection: "local"
  become: "yes"
  tasks: 
  - name: "Checking the condition"
    vars:
      a: 10
    ansible.builtin.debug:
      msg: "{{a}} is less than 100"
      when: a < 100